<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCollectionCell" id="Gbp-rJ-5cO" customClass="testsearchcell" customModule="StickerSpread" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="343"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UUID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-mL-Ig5">
                        <frame key="frameInset" width="35" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBO-lM-8Y5">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hBO-lM-8Y5" secondAttribute="height" multiplier="1:1" id="NKc-Af-MXy"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzD-NS-pFr">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="B0M-Us-NvP"/>
                            <constraint firstAttribute="width" constant="30" id="gUN-nH-xg0"/>
                        </constraints>
                        <state key="normal" image="Heart 1.png"/>
                        <connections>
                            <action selector="likeBtn_clicked:" destination="Gbp-rJ-5cO" eventType="touchUpInside" id="uHs-Dg-aCL"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBx-h7-W42">
                        <state key="normal" title="9"/>
                        <connections>
                            <action selector="likeLblBtn_click" destination="Gbp-rJ-5cO" eventType="touchUpInside" id="vh1-uJ-lci"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Dream Kit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-cP-pwu">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
            <constraints>
                <constraint firstItem="lBx-h7-W42" firstAttribute="centerY" secondItem="XzD-NS-pFr" secondAttribute="centerY" id="4Vz-Z8-elE"/>
                <constraint firstItem="Maz-cP-pwu" firstAttribute="leading" secondItem="lBx-h7-W42" secondAttribute="trailing" constant="23" id="4qj-Rf-Fgj"/>
                <constraint firstItem="hBO-lM-8Y5" firstAttribute="leading" secondItem="Gbp-rJ-5cO" secondAttribute="leading" id="BaF-Ng-Mfc"/>
                <constraint firstItem="hBO-lM-8Y5" firstAttribute="width" secondItem="Gbp-rJ-5cO" secondAttribute="width" id="FFr-Wy-Dgc"/>
                <constraint firstAttribute="trailing" secondItem="hBO-lM-8Y5" secondAttribute="trailing" id="Uuo-rk-Wrf"/>
                <constraint firstItem="hBO-lM-8Y5" firstAttribute="top" secondItem="Gbp-rJ-5cO" secondAttribute="top" id="XNc-iP-DaA"/>
                <constraint firstItem="Maz-cP-pwu" firstAttribute="leading" secondItem="lBx-h7-W42" secondAttribute="trailing" constant="-16" id="ZXI-ub-Ecl"/>
                <constraint firstItem="Maz-cP-pwu" firstAttribute="centerY" secondItem="lBx-h7-W42" secondAttribute="centerY" id="cGb-mP-Cpe"/>
                <constraint firstItem="XzD-NS-pFr" firstAttribute="top" secondItem="hBO-lM-8Y5" secondAttribute="bottom" constant="2" id="tVj-2Q-NkR"/>
                <constraint firstItem="lBx-h7-W42" firstAttribute="leading" secondItem="XzD-NS-pFr" secondAttribute="trailing" constant="-9" id="tov-Bf-h7O"/>
                <constraint firstItem="XzD-NS-pFr" firstAttribute="leading" secondItem="Gbp-rJ-5cO" secondAttribute="leading" constant="3" id="zgm-lV-b4Q"/>
            </constraints>
            <size key="customSize" width="796" height="870"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ZXI-ub-Ecl"/>
                </mask>
            </variation>
            <connections>
                <outlet property="LikeLbl" destination="lBx-h7-W42" id="ayF-41-wgz"/>
                <outlet property="likeBtn" destination="XzD-NS-pFr" id="HJs-Nu-Elh"/>
                <outlet property="picImg1" destination="hBO-lM-8Y5" id="B6H-Yu-yk8"/>
                <outlet property="titleLbl" destination="Maz-cP-pwu" id="8nM-fC-YTY"/>
                <outlet property="uuidLbl" destination="vQe-mL-Ig5" id="sTz-V2-Kup"/>
            </connections>
            <point key="canvasLocation" x="467.5" y="738.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Heart 1.png" width="800" height="800"/>
    </resources>
</document>
