<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idPostFeedCell" rowHeight="426" id="foE-QG-Wje" customClass="postCell" customModule="StickerSpread" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="426"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foE-QG-Wje" id="RUl-hc-d4R">
                <rect key="frame" x="0.0" y="0.0" width="600" height="425"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pbg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="w9r-Xr-ntQ">
                        <rect key="frame" x="0.0" y="65" width="320" height="320"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qG0-kl-tOb">
                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-Gn-Zng">
                        <rect key="frame" x="48" y="10" width="170" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="usernameBtn"/>
                        <connections>
                            <action selector="usernameBtn_click" destination="foE-QG-Wje" eventType="touchUpInside" id="Bz4-Ba-dZh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dON-0B-Hlt">
                        <rect key="frame" x="268" y="14" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l15-44-0Hc">
                        <rect key="frame" x="35" y="389" width="25" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title label with description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRQ-TZ-1KI">
                        <rect key="frame" x="75" y="389" width="188" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UUID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-5H-PXf">
                        <rect key="frame" x="8" y="185" width="302" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-Du-awB">
                        <rect key="frame" x="10" y="385" width="30" height="30"/>
                        <state key="normal" backgroundImage="unlike.png"/>
                        <connections>
                            <action selector="likeBtn_clicked:" destination="foE-QG-Wje" eventType="touchUpInside" id="8hg-LQ-Av0"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjR-kP-dN7">
                        <rect key="frame" x="172" y="12" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtc-Rk-RZC">
                        <rect key="frame" x="282" y="384" width="30" height="30"/>
                        <state key="normal" title="more" image="Dots_hor.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopname,shopname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-aa-FNA">
                        <rect key="frame" x="48" y="41" width="167" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="avaImg" destination="qG0-kl-tOb" id="99c-kz-kkg"/>
                <outlet property="dateLbl" destination="dON-0B-Hlt" id="mRn-B3-dtA"/>
                <outlet property="likeBtn" destination="KJF-Du-awB" id="SuZ-lS-VAA"/>
                <outlet property="likeLbl" destination="l15-44-0Hc" id="MS7-69-au5"/>
                <outlet property="moreBtn" destination="Gtc-Rk-RZC" id="XP7-a1-gbP"/>
                <outlet property="picImg" destination="w9r-Xr-ntQ" id="CyS-VM-8KH"/>
                <outlet property="titleLbl" destination="QRQ-TZ-1KI" id="LXg-fj-I8e"/>
                <outlet property="usernameBtn" destination="ftS-Gn-Zng" id="yGC-2r-HlY"/>
                <outlet property="usernameHidden" destination="pjR-kP-dN7" id="UWv-Mc-05v"/>
                <outlet property="uuidLbl" destination="Xhs-5H-PXf" id="YVq-XF-4mZ"/>
            </connections>
            <point key="canvasLocation" x="653" y="213"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Dots_hor.png" width="800" height="800"/>
        <image name="pbg.jpg" width="200" height="200"/>
        <image name="pp.jpg" width="96" height="96"/>
        <image name="unlike.png" width="270" height="270"/>
    </resources>
</document>
