<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idPostSelectedCell" rowHeight="566" id="6Md-nK-lns" customClass="postCellSelected" customModule="StickerSpread" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="566"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Md-nK-lns" id="U45-fg-Uw3">
                <rect key="frame" x="0.0" y="0.0" width="600" height="565"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-bf-HRP">
                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fje-wX-0pt">
                        <rect key="frame" x="48" y="10" width="170" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="usernameBtn"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ol-i5-Ec9">
                        <rect key="frame" x="268" y="14" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-hx-ycj">
                        <rect key="frame" x="35" y="391" width="25" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day Dream Kit" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxI-Yz-5ZI">
                        <rect key="frame" x="76" y="388" width="196" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UUID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onc-lN-Opz">
                        <rect key="frame" x="9" y="183" width="302" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J57-Us-Zzt">
                        <rect key="frame" x="8" y="387" width="30" height="30"/>
                        <state key="normal" backgroundImage="Heart 1.png"/>
                        <connections>
                            <action selector="likeBtn_clicked:" destination="6Md-nK-lns" eventType="touchUpInside" id="jr5-4k-BXY"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJe-Fu-kDp">
                        <rect key="frame" x="172" y="12" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pbg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qet-Sg-Ocb">
                        <rect key="frame" x="0.0" y="63" width="320" height="320"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vertical" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-ce-Ub8">
                        <rect key="frame" x="60" y="420" width="73" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="May" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-5P-k7L">
                        <rect key="frame" x="60" y="445" width="73" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-R6-aRJ">
                        <rect key="frame" x="188" y="420" width="73" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopname, shopname, shopname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kip-KJ-IAR">
                        <rect key="frame" x="48" y="37" width="261" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-MC-uN5">
                        <rect key="frame" x="188" y="445" width="73" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2J-ZT-5dZ">
                        <rect key="frame" x="188" y="470" width="73" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matte" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odj-IB-vpO">
                        <rect key="frame" x="60" y="470" width="73" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-iX-Zgc">
                        <rect key="frame" x="68" y="507" width="130" height="30"/>
                        <state key="normal" title="Connnect"/>
                        <connections>
                            <action selector="connect_click:" destination="6Md-nK-lns" eventType="touchUpInside" id="gmH-ke-GTq"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-2S-J5R">
                        <rect key="frame" x="281" y="380" width="30" height="32"/>
                        <state key="normal" title="more" image="Dots_hor.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="GhN-2S-J5R" firstAttribute="top" secondItem="qet-Sg-Ocb" secondAttribute="bottom" constant="200" id="Hnh-Yp-IpA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qet-Sg-Ocb" secondAttribute="bottom" constant="174" id="YLq-QO-T3P"/>
                    <constraint firstItem="qet-Sg-Ocb" firstAttribute="top" secondItem="U45-fg-Uw3" secondAttribute="topMargin" constant="55" id="ndL-9u-xkn"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Hnh-Yp-IpA"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="FinishLbl" destination="odj-IB-vpO" id="K94-nM-lCC"/>
                <outlet property="LayoutLbl" destination="mQS-ce-Ub8" id="jWO-1M-mP8"/>
                <outlet property="avaImg" destination="Doq-bf-HRP" id="XHD-lc-fLJ"/>
                <outlet property="colorLbl1" destination="CEB-R6-aRJ" id="mWs-d4-01N"/>
                <outlet property="colorLbl2" destination="rhe-MC-uN5" id="Gf4-ko-Hcz"/>
                <outlet property="colorLbl3" destination="z2J-ZT-5dZ" id="abc-Ey-ol5"/>
                <outlet property="connectBtn" destination="hGy-iX-Zgc" id="d5c-m9-yzY"/>
                <outlet property="dateLbl" destination="2ol-i5-Ec9" id="8WD-e3-iER"/>
                <outlet property="likeBtn" destination="J57-Us-Zzt" id="qhO-cA-fyZ"/>
                <outlet property="likeLbl" destination="pAT-hx-ycj" id="7Th-nc-t9r"/>
                <outlet property="monthLbl" destination="mEN-5P-k7L" id="RJD-G6-YsK"/>
                <outlet property="moreBtn" destination="GhN-2S-J5R" id="H8G-cq-W4e"/>
                <outlet property="picImg" destination="qet-Sg-Ocb" id="Q19-Hf-1iB"/>
                <outlet property="titleLbl" destination="ZxI-Yz-5ZI" id="eou-20-Y5H"/>
                <outlet property="usernameBtn" destination="Fje-wX-0pt" id="QqZ-sX-Mga"/>
                <outlet property="usernameHidden" destination="eJe-Fu-kDp" id="edl-wx-JKA"/>
                <outlet property="uuidLbl" destination="onc-lN-Opz" id="dL3-fl-E0N"/>
            </connections>
            <point key="canvasLocation" x="544" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Dots_hor.png" width="800" height="800"/>
        <image name="Heart 1.png" width="800" height="800"/>
        <image name="pbg.jpg" width="200" height="200"/>
        <image name="pp.jpg" width="96" height="96"/>
    </resources>
</document>
