<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="1" reuseIdentifier="idShareButtonCell" rowHeight="60" id="nFU-Et-4HJ" customClass="CustomCell" customModule="StickerSpread" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFU-Et-4HJ" id="7MY-TD-xCO">
                <frame key="frameInset" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSg-Oq-GYr">
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="8fF-Xt-xd4"/>
                            <constraint firstAttribute="height" constant="30" id="sfv-6Q-sEY"/>
                        </constraints>
                        <state key="normal" title="Share!">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sfv-6Q-sEY"/>
                                <exclude reference="8fF-Xt-xd4"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="FilterClick:" destination="nFU-Et-4HJ" eventType="touchUpInside" id="JUf-nI-e0m"/>
                            <action selector="ShareClick:" destination="nFU-Et-4HJ" eventType="touchUpInside" id="qJQ-U7-FSZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="SSg-Oq-GYr" firstAttribute="leading" secondItem="7MY-TD-xCO" secondAttribute="leadingMargin" constant="109" id="71r-7V-gEc"/>
                    <constraint firstItem="SSg-Oq-GYr" firstAttribute="centerX" secondItem="7MY-TD-xCO" secondAttribute="centerX" id="7H6-TW-7Fp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SSg-Oq-GYr" secondAttribute="bottom" constant="6" id="BBN-1U-GQW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SSg-Oq-GYr" secondAttribute="trailing" constant="109" id="J5D-w5-4Nw"/>
                    <constraint firstItem="SSg-Oq-GYr" firstAttribute="top" secondItem="7MY-TD-xCO" secondAttribute="topMargin" constant="7" id="bXn-f9-Nf0"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="7H6-TW-7Fp"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="209" y="241.5"/>
        </tableViewCell>
    </objects>
</document>
